<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="robots" content="noindex" />
    
    <!-- meta情報 -->
    <title>エヌパッド株式会社_Recruit</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
    <!-- ogp -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">

    <!-- ファビコン -->
    <link rel="”icon”" href="" />
    
    <!-- css -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script defer src="./assets/js/script.js"></script>
</head>
<body>
    <!--ヘッダー　ダミー-->
    <header class="header">
        <div class="header__inner">
            <picture>
                <source srcset="./assets/images/common/pc-header.jpg" media="(min-width: 850px)">
                <img src="./assets/images/common/sp-header.jpg" alt="">
            </picture>
        </div>
    </header>

    <!--mv-->
    <section class="recruit-mv sub-mv">
        <div class="sub-mv__inner">
            <picture>
                <source srcset="./assets/images/common/pc-mv.jpg" media="(min-width: 850px)">
                <img src="./assets/images/common/sp-mv.jpg" alt="">
            </picture>
            <div class="sub-mv__title">
                <h1 class="sub-mv__jp">採用情報</h1>
                <p class="sub-mv__en">recruit</p>
            </div>
        </div>
    </section>


    <section class="recruit__content">
        <div class="recruit__inner inner">
            <div class="recruit__wrapper">
                <h2 class="recruit__title">現在募集は行っておりません</h2>
                <p class="recruit__subtitle">募集の際は当ページよりご案内いたします。</p>
            </div>
        </div>
    </section>
    

    <section class="recruit__foot foot-list">
        <div class="foot-item">
            
        </div>
    </section>




    <!--フッター　ダミー-->
    <footer class="footer">
        <picture>
            <source srcset="./assets/images/common/pc-footer.jpg" media="(min-width: 850px)">
            <img src="./assets/images/common/sp-footer.jpg" alt="">
        </picture>
    </footer>
</body>
</html>